## WCMC DATASET RELATED VARIABLES
wdpadate="201901"
vpath="/spatial_data/Original_Datasets/WDPA/archives"
pref="WDPA"
suff="Public"

##PG DATABASE ACCESS RELATED VARIABLES - DOPAPRC
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pw=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

##PG SCHEMAS AND TABLES NAMES
wdpa_schema="protected_sites"				# schema storing main wdpa and buffers tables. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
pa_schema="pa"	 							# schema used to store individual views of PAs. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
bu_schema="bu" 								# schema used to store individual views of BUs. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
schema_climate="ind_climate"
schema_elevation="ind_elevation"
schema_habitat_diversity="ind_habitat_diversity"
schema_landcover="ind_landcover"
schema_land_fragmentation="ind_land_fragmentation"
schema_land_degradation="ind_land_degradation"
schema_carbon="ind_carbon"
schema_species="ind_species"
schema_pressures="ind_pressures"
schema_water="ind_water"
schema_forest="ind_forest"

## OTHER VARIABLES (paths to files)
SERVICEDIR="/globes/PROCESSING/WDPA/scripts/a0_servicefiles"	# dir storing configuration files and txt files with lists of Pas and BUs
WORKINGDIR="/globes/PROCESSING/WDPA/scripts/a3_wdpa_postproc" 	# dir from where scripts are run
RESULTSPATH="/globes/PROCESSING/WDPA/results/Jan2019"			# dir where results of analysis are stored
LOGPATH="/globes/PROCESSING/WDPA/scripts/logs" 					# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!

## OTHER VARIABLES (extensions, filenames, n. of cores)
pa_list="list_pa" 							# name of text file containing the list of pa
pa_tc_list="list_pa_tc" 					# name of text file containing the list of terrestrial and coastal pa
pa_ma_list="list_pa_ma"						# name of text file containing the list of marine pa
bu_list="list_bu" 							# name of text file containing the list of bu
bu_tc_list="list_bu_tc" 					# name of text file containing the list of terrestrial and coastal bu
bu_ma_list="list_bu_ma" 					# name of text file containing the list of marine bu
NCORES=40 									# n. of cores used by GNU Parallel
