## WCMC DATASET RELATED VARIABLES
wdpadate="201901"
vpath="/spatial_data/Original_Datasets/WDPA/archives"
pref="WDPA"
suff="Public"

##PG DATABASE ACCESS RELATED VARIABLES - DOPAPRC
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pw=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

##PG SCHEMAS AND TABLES NAMES
wdpa_schema="protected_sites"				# schema storing main wdpa and buffers tables. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
pa_schema="pa"	 							# schema used to store individual views of PAs. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
bu_schema="bu" 								# schema used to store individual views of BUs. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
atts_table="wdpa_atts"
poly_table="wdpa_poly_input"
point_table="wdpa_point_input"

## GRASS DATABASE RELATED VARIABLES
DATABASE="/globes/USERS/GIACOMO/GRASSDATA" 	# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_LL="WGS84LL"						# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_MO="MOLLWEIDE"						# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
PA_MAPSET="ZZZZ_PA" 						# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 
BU_MAPSET="ZZZZ_BU" 						# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 

## OTHER VARIABLES (paths to files)
SERVICEDIR="/globes/PROCESSING/WDPA/scripts/a0_servicefiles"	# dir storing configuration files and txt files with lists of Pas and BUs
WORKINGDIR="/globes/PROCESSING/WDPA/scripts/a1_wdpa_preproc" 	# dir from where scripts are run
SHPDIR_PA="/globes/PROCESSING/WDPA/shp_pa" 						# IT IS CREATED BY THE SCRIPT IF NOT EXISTS
SHPDIR_BU="/globes/PROCESSING/WDPA/shp_bu" 						# IT IS CREATED BY THE SCRIPT IF NOT EXISTS
LOGPATH="/globes/PROCESSING/WDPA/scripts/logs" 					# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
ORIGDATA="/spatial_data/Original_Datasets"
DERIVDATA="/spatial_data/Derived_Datasets"
DATAMOLL="/globes/USERS/GIACOMO/ORIGINAL_DATASETS/MOLLWEIDE"
DATAGHS="/globes/ORIGINAL_DATASETS/GHSL_POPULATION_BUILT"
DATAGROADS="/globes/USERS/GIACOMO/DERIVED_DATASETS/MOLLWEIDE/gROADS"
DATAGFC="/globes/USERS/GIACOMO/ORIGINAL_DATASETS/WGS84LL"

## OTHER VARIABLES (extensions, filenames, n. of cores)
ext1=".zip" 								# this is the extension of the wdpa file downloaded from protectedplanet.org
ext2=".gdb" 								# this is the extension of the geodatabase contained in the zip downloaded
pa_list="list_pa" 							# name of text file containing the list of pa
pa_tc_list="list_pa_tc" 					# name of text file containing the list of terrestrial and coastal pa
pa_ma_list="list_pa_ma"						# name of text file containing the list of marine pa
bu_list="list_bu" 							# name of text file containing the list of bu
bu_tc_list="list_bu_tc" 					# name of text file containing the list of terrestrial and coastal bu
bu_ma_list="list_bu_ma" 					# name of text file containing the list of marine bu
NCORES=40 									# n. of cores used by GNU Parallel
